# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "grdwtrsmpkwale" in publications use:'
type: software
license: CC-BY-4.0
title: 'grdwtrsmpkwale: Groundwater analysis from 2016 in Kwale, Kenya'
version: 0.0.0.9000
abstract: '"The goal of `grdwtrsmpkwale` is to provide datasets for research and planning
  of water and solid waste management in Kwale, Kenya. This package includes water
  anlaysis data collected in 2016 combined with the geospatial data from the collection
  points."'
authors:
- family-names: Zhong
  given-names: Mian
  email: mzhong@ethz.ch
  orcid: https://orcid.org/0009-0009-4546-7214
- family-names: Loos
  given-names: Sebastian Camilo
  email: sloos@ethz.ch
  orcid: https://orcid.org/0000-0002-8830-1734
repository-code: https://github.com/openwashdata/grdwtrsmpkwale
url: https://github.com/openwashdata/grdwtrsmpkwale
contact:
- family-names: Zhong
  given-names: Mian
  email: mzhong@ethz.ch
  orcid: https://orcid.org/0009-0009-4546-7214
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2023'
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 2.10'
