# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "grdwtrsmpkwale" in publications use:'
type: dataset
title: 'grdwtrsmpkwale: What the Package Does (One Line, Title Case)'
version: 0.0.0.9000
abstract: What the package does (one paragraph).
authors:
- family-names: Loos
  given-names: Sebastian Camilo
  email: seba.loos@hotmail.com
  orcid: https://orcid.org/0000-0002-8830-1734
contact:
- family-names: Loos
  given-names: Sebastian Camilo
  email: seba.loos@hotmail.com
  orcid: https://orcid.org/0000-0002-8830-1734
